KONG_PG_DATABASE=td_kong
KONG_PG_USER=td_kong_dbo
KONG_PG_PASSWORD=PFwvCnKZGPzLDAPEipM7PAhurilxa54PuIEsME4oNo6Doefz95nbJfaAHWceKcvw
DB_USER=td_kong_dbo
DB_NAME=td_kong
DB_PASSWORD=PFwvCnKZGPzLDAPEipM7PAhurilxa54PuIEsME4oNo6Doefz95nbJfaAHWceKcvw